<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_field_activity_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="Text"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:textSize="8pt"/>

        <EditText
            android:id="@+id/room_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Room Name"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <Button
            android:id="@+id/call_drone_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Call Drone"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/button_back_color"/>

    </LinearLayout>
</RelativeLayout>
